# AttributeIcons

./: build.gradle
.claude/: settings.local.json
RPG_Series_Icons-1.0.0+1.21.1/assets/bettercombat/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/combat_roll/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/critical_strike/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/minecraft/font/: default.json
RPG_Series_Icons-1.0.0+1.21.1/assets/minecraft/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/more_rpg_classes/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/ranged_weapon/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/spell_engine/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/witcher_rpg/lang/: en_us.json
src/main/java/net/attributeicons/: AttributeIcons.java
src/main/java/net/attributeicons/client/: AttributeiconsDataGenerator.java  FontContent.java  FontProvider.java
